# SpringJaxrs

./: pom.xml
src/main/java/com/essadeq/springjaxrs/api/: SpringJaxrsApplication.java
src/main/java/com/essadeq/springjaxrs/api/business/: ApiDescriptionBusiness.java  AppBusiness.java
src/main/java/com/essadeq/springjaxrs/api/business/impl/: AbstractBusiness.java  ApiDescriptionBusinessImpl.java  AppBusinessImpl.java
src/main/java/com/essadeq/springjaxrs/api/dao/domains/: User.java
src/main/java/com/essadeq/springjaxrs/api/dao/repositories/: UserRepository.java
src/main/java/com/essadeq/springjaxrs/api/ws/config/: WsConfig.java
src/main/java/com/essadeq/springjaxrs/api/ws/impl/: ApiDescImpl.java  WsImpl.java
src/main/resources/springjaxrs-api/: springjaxrs-api.yaml
